# faiols

./: .gitignore  EstudosSolution.SeparadorBoletos.sln.DotSettings  EstudosSolution.SeparadorBoletos.slnx
Source/EstudosSolution.SeparadorBoletos.Api/: EstudosSolution.SeparadorBoletos.Api.csproj  Program.cs
Source/EstudosSolution.SeparadorBoletos.Api/Controllers/: FileUploaderController.cs
Source/EstudosSolution.SeparadorBoletos.Api/Properties/: launchSettings.json
Source/EstudosSolution.SeparadorBoletos.Api/Swagger/: SwaggerAnotations.cs
Source/EstudosSolution.SeparadorBoletos.Application/: EstudosSolution.SeparadorBoletos.Application.csproj  Program.cs
Source/EstudosSolution.SeparadorBoletos.Domain/: Program.cs
Source/EstudosSolution.SeparadorBoletos.FrontEnd/: EstudosSolution.SeparadorBoletos.esproj  README.md  package-lock.json
Source/EstudosSolution.SeparadorBoletos.FrontEnd/src/app/: app.component.spec.ts  app.component.ts
Source/EstudosSolution.SeparadorBoletos.Infra/: Class1.cs
front/: angular.json  package.json
front/src/: index.html
